{"api_key": "tOyXPMfuayT2xwhPsETFIgmXNfLDi44ULRJdPjejoWpsPYzN0149VUEajR2RxjqR", "secret_key": "Ggy0klNu9JOsPLDbhb7hMOQw20X5xo8Hi10Nv7jSg7asM2qvlVmEzkAjcQ5pXDHA", "estrategia": 2, "ventana": 12, "ventanaAroon": 13, "ventanaVWMA": 14, "velaVWMA": "L", "monedaSimulacion": "POE", "umbralOptimizador": 10, "modo": 2, "fechaInicio": "1 Jun , 2018", "fechaFinal": "", "capitalSimulacion": 0.001, "MonedaBase": "BTC", "monedas": ["POE", "DASH", "ARN"], "posicion": 0.0012, "interval": "5", "frame": "m", "retraso": 2, "cron_intervals": {"1": "*/1", "2": "*/2", "3": "*/3", "4": "*/4", "5": "*/5", "6": "*/6", "7": "*/6", "8": "*/8", "9": "*/9", "10": "*/10", "15": "*/15", "30": "*/30"}, "email": "luisomar242@gmail.com", "email_password": "omarhl$8", "destinatarios": "luisomar242@gmail.com"}